[
  {
    "name":"bananaman",
    "pprint":"Banana Man",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"1",
    "location":"https://github.com/void-tmos/bananaman/raw/master/versions/",
    "dependancies":[],
  },
  {
    "name":"ramsay",
    "pprint":"Ramsay",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"1",
    "location":"https://github.com/void-tmos/ramsay/raw/master/versions/",
    "dependancies":[],
  },
  {
    "name":"nel",
    "pprint":"NEL",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"1",
    "location":"https://voidtm.tk/nebps/nel/files",
    "dependancies":[],
  },
  {
    "name":"motd",
    "pprint":"MOTD",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"1.1",
    "location":"https://github.com/void-tmos/motd/raw/master/versions/",
    "dependancies":[],
  },
  {
    "name":"coreutils",
    "pprint":"Core Utils",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"1.1",
    "location":"https://github.com/void-tmos/coreutils/raw/master/versions/",
    "dependancies":[],
  },
  {
    "name":"1984",
    "pprint":"1984",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"1",
    "location":"https://github.com/void-tmos/1984/raw/master/versions/",
    "dependancies":[],
  },
  {
    "name":"crab",
    "pprint":"Crab",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"1",
    "location":"https://github.com/void-tmos/crab/raw/master/versions/",
    "dependancies":[],
  },
  {
    "name":"nebps",
    "pprint":"NEBPS",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"0.2",
    "location":"https://github.com/void-tmos/nebps/raw/master/versions/",
    "dependancies":[],
  },
  {
    "name":"crabsay",
    "pprint":"Crab Say",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"1",
    "location":"https://github.com/void-tmos/crabsay/raw/master/versions/",
    "dependancies":["crab"],
  },
  {
    "name":"rat",
    "pprint":"Rat",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"1",
    "location":"https://github.com/void-tmos/rat/raw/master/versions/",
    "dependancies":[],
  },
  {
    "name":"ratsay",
    "pprint":"Ratsay",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"1",
    "location":"https://github.com/void-tmos/ratsay/raw/master/versions/",
    "dependancies":["rat"],
  },
  {
    "name":"tmsh",
    "pprint":"TMSH",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"0.1",
    "location":"https://github.com/void-tmos/tmsh/raw/master/versions/",
    "dependancies":[],
  },
  {
    "name":"vet",
    "pprint":"VET",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"0.1",
    "location":"https://github.com/void-tmos/vet/raw/master/versions/",
    "dependancies":[],
  }
]
