[
  {
    "name":"bananaman",
    "pprint":"Banana Man",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"1",
    "location":"https://github.com/void-tmos/bananaman/raw/master/versions/",
    "dependancies":[],
  },
  {
    "name":"ramsay",
    "pprint":"Ramsay",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"1",
    "location":"https://github.com/void-tmos/ramsay/raw/master/versions/",
    "dependancies":[],
  },
  {
    "name":"nel",
    "pprint":"NEL",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"1",
    "location":"https://voidtm.tk/nebps/nel/files",
    "dependancies":[],
  },
  {
    "name":"motd",
    "pprint":"MOTD",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"1.1",
    "location":"https://github.com/void-tmos/motd/raw/master/versions/",
    "dependancies":[],
  },
  {
    "name":"coreutils",
    "pprint":"Core Utils",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"1.1",
    "location":"https://github.com/void-tmos/coreutils/raw/master/versions/",
    "dependancies":[],
  },
  {
    "name":"1984",
    "pprint":"1984",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"1",
    "location":"https://github.com/void-tmos/1984/raw/master/versions/",
    "dependancies":[],
  },
  {
    "name":"crab",
    "pprint":"Crab",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"1",
    "location":"https://github.com/void-tmos/crab/raw/master/versions/",
    "dependancies":[],
  },
  {
    "name":"nebps",
    "pprint":"NEBPS",
    "rusts":"no",
    "rustc":"no",
    "pythons":"yes",
    "version":"0.1",
    "location":"https://github.com/void-tmos/nebps/raw/master/versions/",
    "dependancies":[],
  }
]
